.wrapper {
  padding-top: 50px;
  padding-left: 28px;
}

.cards-wrapper {
  display: flex;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 100%;
  max-width: 330px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  padding: 15px 20px 11px 15px;
  margin-right: 28px;
}

.icon {
  margin-top: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89px;
  width: 89px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
  border-radius: 4px;

  img {
    width: 40px;
    height: 40px;
  }
}

.employees-total {
  height: 21px;
  color: #7A7A7A;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
  text-align: end;
}

.employees-count {
  height: 30px;
  color: #3C4858;
  font-size: 26px;
  font-weight: 300;
  line-height: 30px;
  text-align: end;
}

.card-line {
  margin-top: 15px;
  box-sizing: border-box;
  height: 1px;
  background-color: #EEEEEE;
}

.card-footer {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.updated-section {
  display: flex;
  align-items: center;

  div {
    margin-left: 8px;
    height: 14px;
    width: 99px;
    color: #A2A2A2;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 14px;
  }

  img {
    color: #A2A2A2;
    height: 18px;
    width: 18px;
  }
}

.more-info-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 27px;
  width: 96px;
  border-radius: 13.6px;
  background-color: #5E77FF;
  color: #fff;
  font-size: 9.6px;
  cursor: pointer;
}

.chart-wrapper {
  margin-top: 44px;
}

.chart-card {
  padding: 15px;
  height: 334px;
  width: 445px;
  border-radius: 4px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);

}

.chart-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart-card-title {
  height: 27px;
  color: #3C4858;
  font-size: 18px;
  font-weight: 300;
  line-height: 29px;
}

.missing-data {
  height: 24px;
  color: #5E77FF;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.05px;
  line-height: 20px;
  span {
    margin-left: 6px;
  }
}

.chart-card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 47px 0 37px 0;
}

.chart {
  background-image: url(../assets/img/chart_bg.png);
  height: 188px;
  width: 188px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  .percent {
    color: #fff;
    padding: 10px;
  }

  .chart-centre {
    height: 117px;
    width: 117px;
    background-color: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .chart-figures {
      :first-child {
        margin-right: 9px;
      }
    }

  }
}

.chart-card-footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
}

.chart-sign-section {
  margin-left: 33px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  div {
    display: flex;
    align-items: center;

  }
  .circle {
    border-radius: 100%;
    height: 12px;
    width: 12px;
    margin-right: 10px;
  }
  .female-circle {
    background-color: #BC5DE6;
  }
  .male-circle {
    margin-left: 10px;
    background: linear-gradient(222.47deg, #6CEFFF 0%, #5E77FF 100%);
  }
}
